# flag

app/: build.gradle
app/src/androidTest/java/com/longke/flag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longke/flag/activity/: BaseActivity.java  CreateMedicalRecordActivity.java  DetailsFlagActivity.java  LoginActivity.java  MainActivity.java  PublishFlagActivity.java  RegisterActivity.java  (+1 more)
app/src/main/res/drawable/: bord_shape.xml  edit_bord.xml  gray_shape.xml  ic_tab_albums_selector.xml  ic_tab_artists_selector.xml  ic_tab_playlists_selector.xml  ic_tab_songs_selector.xml  progressbar.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  red_solid.xml  round_btn_green_tk_normal.xml  search_shape.xml  white_border.xml
app/src/main/res/layout/: activity_find_password.xml  activity_login_view.xml  activity_main.xml  activity_register_view.xml  activity_search.xml  activity_statusbar_immersive_3.xml  create_case_activity.xml  fragment_find.xml  fragment_follow.xml  fragment_home.xml  fragment_hot.xml  fragment_me.xml  fragment_me2.xml  fragment_message.xml  headsearchview.xml  home_weiboitem_original_pictext.xml  home_weiboitem_titlebar.xml  item_home_fragment.xml  mainfragment_weiboitem_bottombar.xml  messagefragment_layout.xml  popuplayout.xml  sticky_nav_host_layout.xml  tab_item.xml  view_actionsheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/longke/flag/: ExampleUnitTest.java
(+31 files in other folders)
