apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.longke.flag"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/commons-codec-1.10.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.tsy:myokhttp:1.1.3'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    testCompile 'junit:junit:4.12'
    compile "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar"
    compile "com.android.support:design:25.3.1"
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
