<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp">
    <ImageView
        android:layout_width="40dp"
        android:src="@drawable/nihaohuai"
        android:scaleType="fitXY"
        android:layout_height="40dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="John 紫皇"
                android:textSize="@dimen/size_20"
                android:textColor="@color/text_content_black"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="2017-04-09"
                android:textSize="12sp"

                android:layout_marginTop="7dp"
                android:textColor="#7a7a7a"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="关注"
            android:textColor="#ea6a6a"
            android:textSize="@dimen/size_20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/red_solid"
            android:layout_height="wrap_content"/>
    </RelativeLayout>




</LinearLayout>